# GOES
S3_BUCKET=noaa-goes17
PRODUCT=GLM-L2-LCFA

# Database
# DATABASE_NAME=flashdb.db
DATA_DIR=./data

# Prefect
PREFECT_DEBUG_MODE=true
PREFECT_API_URL="http://127.0.0.1:4200/api"
PREFECT_API_KEY=""  # Empty for local server
# PREFECT_API_DATABASE_CONNECTION_URL="sqlite+aiosqlite:///~/.prefect/prefect.db?check_same_thread=false&timeout=30"
PREFECT_API_DATABASE_CONNECTION_URL="postgresql+asyncpg://prefect_user:StrongPassword123!@localhost/prefect_prod"
# PREFECT_LOGGING_SEND_ADDITIONAL_INFRA_TELEMETRY=false