[metadata]
name = lightning_containers
maintainer = Bayo Adejare
maintainer_email = bayo.adejare@gmail.com
description = Lightning weather analysis pipeline starter
author = Bayo Adejare
author_email = bayo.adejare@gmail.com
license = Apache-2.0
long_description = file: README.md